<!DOCTYPE html>
{% load static %}
<html>
    <head>

        <meta name="viewport" content="width=320, initial-scale=1">
        <title>Blog Project</title>

        {# Auto BackGround Change #}
        <style>
        body{
          -webkit-animation: bgcolor 8s infinite;
          animation: bgcolor 8s infinite;
          -webkit-animation-direction: alternate;
          animation-direction: alternate;


        }
        @keyframes bgcolor{
          0%{background-color: #45a3e5}
          25%{background-color: #66bf39}
          50%{background-color: #eb670f}
          75%{background-color: #f35}
          100%{background-color: #864cbf}
        }
        .content {
          position: absolute;
          width: 0px;
          height: 200px;
          top: 50%;
          left: 50%;
          margin-left: -150px;
          margin-top: -150px;
        }
        .header{
          background-color: rgba(0,0,0,.2);
          margin:0;
          padding:0;

        }
        .header ul{
          margin: 0 0 0 250px;
          list-style:none;
          text-align: right;

        }
        .header ul li{
          list-style: none;
          display: inline-block;
          text-align: center;
        }
        .header ul li a{
          display: block;
          text-decoration: none;
          text-transform: uppercase;
          color: #151613;
          font-size: 20px;
          font-family: 'Fira Code', sans-sarif;
          letter-spacing: 2px;
          font-weight: 600;
          padding: 25px;
          text-align: right;
          position: relative;
        }
        .header ul li a:hover{
          background-color: #ffe6e6;
          opacity: 0.2;
        }
        .logo{
          position: absolute;
          margin-top:15px;
          margin-left: 10px;

        }
        </style>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- MEDIUM STYLE EDITOR -->
        <script src="//cdn.jsdelivr.net/medium-editor/latest/js/medium-editor.min.js"></script>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/medium-editor/latest/css/medium-editor.min.css" type="text/css" media="screen" charset="utf-8">


        <!--  Custom CSS -->
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">

        <!--  Custom Fonts  -->
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
    </head>




<body class="loader">

<header id='showcase'>

</header>

  <div class="header">
    <nav>
    <ul>
        <li><a class='nav navbar-center' href="{% url 'post_list' %}" ><span class="glyphicon glyphicon-home"></span></a></li>
        <li><a href="https://github.com/MSzymansky">GitHub</a></li>
        {% if user.is_authenticated %}
        <li><a href="{% url 'post_new' %}" >New Post</a></li>
        <li><a href="{% url 'post_draft_list' %}">Drafts</a></li>
        <li><a href="{% url 'logout' %}" >Log out</a></li>
        <li><a >Welcome: {{ user.username }}</a></li>
          {% else %}
          <li><a class='nav navbar-top' href="{% url 'login' %}" ><span class="glyphicon glyphicon-user"></span></a></li>
        {% endif %}
    </ul>
  </div>
  </nav>
  <div class="content">
  {# The actual blog posts#}
        <div class="content container">
            <div class="row">
                <div class="col-md-8">
                  <div class="blog_posts">
                    {% block content %}
                    {% endblock %}

                  </div>
                    </div>
                </div>
            </div>
        </div>

{# SCRIPTS#}

<script type="text/javascript" src="{% static 'js/blog.js' %}"></script>

</body>
</html>
